# CinemaTicketsApp

./: Domashna1_IS_181033.sln
EShopCinema/EShopCinema.Domain/: EShopCinema.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs
EShopCinema/EShopCinema.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
EShopCinema/EShopCinema.Domain/Domain/: BaseEntity.cs  CinemaShoppingCart.cs  CinemaTicketInOrder.cs  CinemaTicketInShoppingCart.cs  EmailMessage.cs  Order.cs  TicketCinema.cs
EShopCinema/EShopCinema.Domain/Identity/: EShopApplicationCinemaUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShopCinema/EShopCinema.Repository/: ApplicationDbContext.cs  EShopCinema.Repository.csproj  EmailMessage.cs
EShopCinema/EShopCinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EShopCinema/EShopCinema.Repository/Interface/: BaseEntity.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
EShopCinema/EShopCinema.Service/: ConsumeScopedHostedService.cs  EShopCinema.Services.csproj
EShopCinema/EShopCinema.Service/Implementation/: BackgroundEmailSender.cs  CinemaTicketService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs
EShopCinema/EShopCinema.Service/Interface/: IBackgroundEmailSender.cs  ICinemaTicketService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs
EShopCinema/EShopCinema.Web/: EShopCinema.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EShopCinema/EShopCinema.Web/Controllers/: AccountController.cs  CinemaTicketsController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
EShopCinema/EShopCinema.Web/Controllers/Api/: AdminController.cs
EShopCinema/EShopCinema.Web/Data/: ApplicationDbContext.cs
EShopCinema/EShopCinema.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210703163258_FirstTicketCinemaMigration.Designer.cs  20210703163258_FirstTicketCinemaMigration.cs  20210704083559_SecondTicketCinemaMigration.Designer.cs  20210704083559_SecondTicketCinemaMigration.cs  20210704084046_Update Models - quantity.Designer.cs  20210704084046_Update Models - quantity.cs  20210704095809_ChangesInTicketCinemaModel.Designer.cs  20210704095809_ChangesInTicketCinemaModel.cs  20210704110739_ChangeInTicketCinemaModelEndTime.Designer.cs  20210704110739_ChangeInTicketCinemaModelEndTime.cs  20210705140030_ViewsAndControlersForShoppingCart.Designer.cs  20210705140030_ViewsAndControlersForShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
EShopCinema/EShopCinema.Web/Models/: ErrorViewModel.cs
EShopCinema/EShopCinema.Web/Models/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
EShopCinema/EShopCinema.Web/Models/Domain/: CinemaShoppingCart.cs  CinemaTicketInOrder.cs  CinemaTicketInShoppingCart.cs  Order.cs  TicketCinema.cs
EShopCinema/EShopCinema.Web/Models/Identity/: EShopApplicationCinemaUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShopCinema/EShopCinema.Web/Views/: _ViewImports.cshtml
EShopCinema/EShopCinema.Web/Views/Account/: Login.cshtml  Register.cshtml
EShopCinema/EShopCinema.Web/Views/CinemaTickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopCinema/EShopCinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShopCinema/EShopCinema.Web/Views/ShoppingCart/: ShoppingCart.cshtml
