<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EShopCinema.Web-7FC9A467-E653-420B-BB93-90FAE5FB4A95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.12" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
	<PackageReference Include="ExcelDataReader" Version="3.1.0" />
	<PackageReference Include="GemBox.Document" Version="33.0.1187" />
	<PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopCinema.Service\EShopCinema.Services.csproj" />
	<ProjectReference Include="..\EShopCinema.Domain\EShopCinema.Domain.csproj" />
	<ProjectReference Include="..\EShopCinema.Repository\EShopCinema.Repository.csproj" />
  </ItemGroup>

</Project>
